##
# Alias configuration.
##

# Custom ls
alias ll='ls -l'
alias lla='ls -la'
alias la='ls -a'

# Easier navigation
alias ..='cd ..'
alias ....='cd ../..'

# Custom browsers
alias ch='google-chrome'
alias ff='firefox'

# Git Utilities
alias gitup='for i in */.git; do ( echo $i; cd $i/..; git pull; ); done'

function pur {
  pwd=($PWD)
  for d in */ ; do
    if [ -d "$pwd/$d/.git" ]
    then
      echo "Updating $pwd/$d"
      cd $pwd/$d && git pull --rebase && cd $pwd
    fi
  done
}

function starthttps {
  mitmdump --listen-host localhost --listen-port 4043 --mode reverse:http://localhost:$1
}
